# tc-hackathon-1-aspire

./: .gitignore  Aspire.sln  README.md  TalentPoc.sln
Aspire.ApiService/: Aspire.ApiService.csproj
Aspire.ApiService/Properties/: launchSettings.json
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Aspire.Web/: Aspire.Web.csproj  Program.cs
Aspire.Web/Components/: App.razor
Aspire.Web/Components/Layout/: NavMenu.razor
Aspire.Web/Properties/: launchSettings.json
Aspire.Web/wwwroot/: app.css
TalentPoc.ApiService/: TalentPoc.ApiService.csproj
TalentPoc.ApiService/Properties/: launchSettings.json
TalentPoc.AppHost/: Program.cs  TalentPoc.AppHost.csproj
TalentPoc.AppHost/Properties/: launchSettings.json
TalentPoc.Tests/: TalentPoc.Tests.csproj  WebTests.cs
TalentPoc.Web/: Program.cs  TalentPoc.Web.csproj  WeatherApiClient.cs
TalentPoc.Web/Components/: App.razor  _Imports.razor
TalentPoc.Web/Components/Layout/: NavMenu.razor
TalentPoc.Web/Properties/: launchSettings.json
