<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>caa97f86-c2fe-4b57-a51d-7048436292a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\esfa\das-collection-calendar\src\SFA.DAS.CollectionCalendar.Database\SFA.DAS.CollectionCalendar.Database.sqlproj" />
    <ProjectReference Include="..\..\..\esfa\das-collection-calendar\src\SFA.DAS.CollectionCalendar.InnerAPI\SFA.DAS.CollectionCalendar.InnerAPI.csproj" />
    <ProjectReference Include="..\Aspire.Web\Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

</Project>
